<mjml>
    <mj-head>
        <mj-title>relance Journées de la Diététique</mj-title>
    <!--font-->
        <mj-font name="Roboto" href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap" />
    <!--Bloquer Dark mode-->
        <mj-raw>
            <meta name="color-scheme" content="light"></meta>
            <meta name="supported-color-schemes" content="light"></meta>
        </mj-raw>
    <!--attributes-->
        <mj-attributes>
            <mj-all font-family="Roboto, Arial, Helvetica, sans-serif"/>
            <mj-class name="Dtitle" font-size="36px" font-weight="300" line-height="38px" color="#A83163"/>
            <mj-class name="Dstitle" font-size="24px" font-weight="300" line-height="28px" color="#A83163"/>
            <mj-class name="Dsstitle" font-size="16px" font-weight="700" line-height="20px" color="#A83163"/>
            <mj-class name="Dtext" font-size="16px" font-weight="400" line-height="20px" color="#2D3748"/>
            <mj-class name="Dfooter" font-size="12px" font-weight="400" line-height="16px" color="#2D3748"/> 
            <mj-class name="Dspace" padding-top="0" padding-bottom="0"/>
            <mj-button font-size="16px" font-weight="500" line-height="20px" background-color="#ec619f" color="#ffffff"></mj-button>  
        </mj-attributes>
        <mj-breakpoint width="550px" />
        <mj-style>
         .hover:hover td, .hover:hover a{ 
                background-color:#a83163 !important;
            }
        </mj-style>
    </mj-head>
    </mj-head>
    <mj-body background-color="#edf2f7">
    <mj-section padding="0">
        <mj-column width="600px">
            <mj-image padding="0" src="src/img/JDiet01_042024.jpg" alt="Représentation de la diététique associée au logo d'Ecosup Diététique" />    
        </mj-column>
    </mj-section>
    <!--Titre-->
    <mj-section background-color="#ffffff" mj-class="Dspace">
        <mj-column width="480px">
        <mj-text mj-class="Dsstitle Dspace">
            Vendredi 26 avril de 9h à 13h
        </mj-text>
        <mj-text mj-class="Dtitle" padding-bottom="0">
            <span style="font-weight:700">Journée de la diététique…</span> une occasion unique à ne surtout pas manquer !
        </mj-text>
    <!--Texte-->
        <mj-text mj-class="Dtext" padding-bottom="0">
            Quand des étudiants déjà engagés dans la formation (BTS Diététique ou Bachelor Chargé(e) de Projet en Nutrition) choisissent d'échanger sur leur parcours ou d'animer un atelier thérapeutique...
        </mj-text>
        <mj-text mj-class="Dtext" padding-bottom="0">
            Quand <span style="font-weight:700">des professionnels chevronnés</span> se mobilisent pour présenter les spécificités de leur métier et partager leur pratique avec des recrues motivées… 
        </mj-text>
        <mj-text mj-class="Dtext" padding-bottom="0">
            Avouez que ce serait une véritable erreur de manquer ce rendez-vous.    
        </mj-text>
        <mj-text mj-class="Dtext" padding-bottom="0">
            <span style="font-weight:700">Vendredi 26</span>, venez donner du sens à votre orientation et découvrir la véritable place du diététicien(ne) au sein d'une équipe et en structure de soins.
        </mj-text>
        </mj-column>
    </mj-section background-color="#ffffff">
    <!--Bouton-->
    <mj-include path="layout/button.mjml" />
    <!--signature-->
    <mj-include path="layout/signature.mjml" />
    <!--Programme-->
    <mj-section background-color="#ffffff">
        <mj-column width="480px">
        <mj-image src="src/img/jDiet02_042024.jpg" alt="Atelier thérapeutique" />
            <mj-text mj-class="Dstitle" padding-bottom="0">
                Le programme de la Journée
            </mj-text>
            <mj-text mj-class="Dtext" padding-bottom="0">
                <span style="font-weight:700">Rencontre avec des élèves de fin de deuxième année de BTS</span> qui parleront de leur parcours, de la formation, de leur vision du métier. 
            </mj-text>
            <mj-text mj-class="Dtext" padding-bottom="0"> 
                <span style="font-weight:700">Des élèves de Bachelor Chargé de Projet en Nutrition</span> vous présenteront <span style="font-weight:700">le métier de dététicien</span> au travers de la participation à <span style="font-weight:700">un atelier thérapeutique</span> et lors de simulation de consultations.
            </mj-text>
            <mj-text mj-class="Dtext" padding-bottom="0">
                Présentation d'une structure de soin : <span style="font-weight:700">La Clinique de la Chênaie de Rouvroy.</span>
            </mj-text>
            <mj-text mj-class="Dtext Dspace">
                <span style="font-weight:700">Franz SCHIMMEL :</span> directeur d'établissement.
            </mj-text>
            <mj-text mj-class="Dtext Dspace">
                <span style="font-weight:700">Ornella Vacca :</span> directrice des soins.
            </mj-text>
            <mj-text mj-class="Dtext Dspace">
               <span style="font-weight:700">Emma Duarte :</span> Diététicienne.
            </mj-text>
            <mj-text mj-class="Dtext">
                <span style="font-weight:700">Le fonctionnement d'une structure de soins</span>, la coordination du travail en équipe pluridisciplinaire, la place du dététicien au sein d'une structure de soins.
            </mj-text>
        </mj-column>
    </mj-section>

    <!--Accès au campus-->
        <mj-include path="layout/accescampus.mjml" />
    <!--Footer-->
        <mj-include path="layout/reseauxsociaux.mjml" />
        <mj-include path="layout/adresse.mjml" />
        <mj-include path="layout/reglements.mjml" />
    </mj-body>
</mjml>