<mjml>
    <mj-head>
        <mj-title>relance Journées de la Diététique</mj-title>
    <!--font-->
        <mj-font name="Roboto" href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap" />
    <!--Bloquer Dark mode-->
        <mj-raw>
            <meta name="color-scheme" content="light"></meta>
            <meta name="supported-color-schemes" content="light"></meta>
        </mj-raw>
    <!--attributes-->
        <mj-attributes>
            <mj-all font-family="Roboto, Arial, Helvetica, sans-serif" text-decoration="none" />
            <mj-class name="Dsection" background-color="#ffffff" />
            <mj-class name="Dtitle" font-size="36px" font-weight="300" line-height="40px" color="#A83163"/>
            <mj-class name="Dstitle" font-size="24px" font-weight="700" line-height="28px" color="#EC619F"/>
            <mj-class name="Dsstitle" font-size="16px" font-weight="700" line-height="20px" color="#A83163"/>
            <mj-class name="Dtext" font-size="16px" font-weight="400" line-height="20px" color="#2D3748"/>
            <mj-class name="Dfooter" font-size="12px" font-weight="400" line-height="16px" color="#2D3748"/> 
            <mj-class name="Dspace" align="center" padding-top="0" padding-bottom="0"/>
            <mj-button font-size="16px" font-weight="500" line-height="20px" background-color="#ec619f" color="#ffffff"></mj-button>  
        </mj-attributes>
        <mj-breakpoint width="550px" />
        <mj-style>
         .hover:hover td, .hover:hover a{ 
                background-color:#a83163 !important;
            }
        </mj-style>
    </mj-head>
    </mj-head>
    <mj-body background-color="#edf2f7">
    <!--Titre-->
    <mj-section>
        <mj-column width="480px">
        <mj-text>
            Journée de la diététique… une occasion unique à ne surtout pas manquer !
        </mj-text>
    <!--Texte-->
        <mj-text>
            Quand des étudiants déjà engagés dans la formation (BTS diététique ou Bachelor) choisissent d'échanger sur leur parcours ou d'animer un atelier thérapeutique...
        </mj-text>
        <mj-text>
            Quand des professionnels chevronnés se mobilisent pour présenter les spécificités de leur métier et partager leur pratique avec des recrues motivées… 
        </mj-text>
        <mj-text>
            Avouez que ce serait une véritable erreur de manquer ce rendez-vous.    
        </mj-text>
        <mj-text>
            Vendredi 26, venez donner du sens à votre orientation et découvrir la véritable place du diététicien(ne) au sein d'une équipe et en structure de soin.
        </mj-text>
        </mj-column>
    </mj-section>
    <!--Programme-->
    <mj-section>
        <mj-column width="480px">
            <mj-text>
                Rencontre avec des élèves de fin de deuxième année de BTS qui parleront de leur parcours, de la formation, de leur vision du métier. 
            </mj-text>
            <mj-text>
                Des élèves de Bachelor Chargé de Projet en Nutrition vous présenteront le métier de dététicien au travers de la participation à un atelier thérapeutique et lors de simulation et lors de simulation de consultations.
            </mj-text>
            <mj-text>
                Présentation d'une structure de soin : La Clinique de la Chênaie de Rouvroy
            </mj-text>
            <mj-text>
                Franz SCHIMMEL : directeur d'établissement
            </mj-text>
            <mj-text>
                Ornella Vacca : directrice des soins
            </mj-text>
            <mj-text>
                Emma Duarte : Diététicienne
            </mj-text>
            <mj-text>
                Le fonctionnement d'une structure de soins, la coordination du travail en équipe pluridisciplinaire, la place du dététicien au sein d'une structure de soins.
            </mj-text>
        </mj-column>
    </mj-section>

    <!--Accès au campus-->
        <mj-include path="layout/accescampus.mjml" />
    <!--Footer-->
        <mj-include path="layout/reseauxsociaux.mjml" />
        <mj-include path="layout/adresse.mjml" />
        <mj-include path="layout/reglements.mjml" />
    </mj-body>
</mjml>