<mj-section background-color="#E9ECF2">
    <mj-column width="590px">
        <mj-text mj-class="Dsstitle">
            Comment s'y rendre    
        </mj-text>
        <mj-text padding-top="0" padding-bottom="0" mj-class="Dtext">
            <span style="font-weight:500;">Accès Métro :</span> Ligne 2 -station Tourcoing centre.    
        </mj-text>
        <mj-text padding-top="0" padding-bottom="0" mj-class="Dtext">
          <span style="font-weight:500;">Accès Tramway :</span> Terminus Tourcoing centre.     
        </mj-text>
        <mj-text padding-top="0" padding-bottom="0" mj-class="Dtext">
           <span style="font-weight:500;">Accès Bus :</span> Gare routière de Tourcoing.
        </mj-text>
        <mj-text padding-top="0" padding-bottom="0" mj-class="Dtext">
            <span style="font-weight:500;">Accès Train :</span> Gare de Tourcoing.
        </mj-text>
        <mj-text padding-top="0" padding-bottom="0" mj-class="Dtext">
            <span style="font-weight:500;">Accès Voiture :</span> Tourcoing centre.
        </mj-text>
     </mj-column>
</mj-section>